body {
	background-color: white;
}
a.headerlinks:visited, a.headerlinks:hover, a.headerlinks:active {
	color: #6d6f70;
}
.tabs {
	background-color: #6d6f70;
	color: white;
	font-weight: 600;
}
.bannerdivider {
	border-top: 1px solid #6d6f70;
	margin-left: 53px;
	width: 95%;
	margin-top: 46px;
}
.bannerheader {
	background-color: #6d6f70;
	width: 23%;
	margin-top: 0px;
	font-size: 21px;
	color: white;
	padding: 5px;
	font-family: Comic Sans MS;
	font-style: normal;
	font-weight: 600;
}
.movielink {
	color: grey;
	font-size: 13px;
	padding-left: 20px;
	width: 80%;
	overflow: hidden;
}
img {
	cursor: pointer;
}
.search {
	background-color: white;
	padding-top: 23px;
}
.movietemplate {
	border-left: 2px solid lightgrey;
	border-right: 2px solid lightgrey;
	border-top: 2px solid lightgrey;
	margin-top: 5%;
	margin-left: 4%;
	height: 850px;
}
.headerText {
	font-size: 23px;
	font-weight: 700;
	color: #6d6f70;
	text-transform: capitalize;
	text-align: center;
	padding-bottom: 10px;
}
.moviepanel {
	width: 65%;
	margin-left: 7%;
}
.defaultimg {
	width: 155px;
	height: 217px;
}
.img-thumbnail {
	width: 303px;
}
label {
	font-family: monospace;
}
a {
	color: dimgray;
}
.featuredlist {
	padding-left: 6%;
	padding-right: 2%;
	text-align: justify;
}