<div class="row movietemplate">
	<div class="row">
		<div class="col-md-2 headerText" style="padding-top:2%;">Featured List</div>
		<div class="col-md-2" style="padding-top: 2%;padding-left: 2%">
			<input type="submit" class="btn btn-default" value="Go Back" ng-click="goBack();">
		</div>
		<div class="col-md-8"></div>
	</div>
	<div class="row">
		<div class="col-md-3" style="padding-top:53px;padding-left: 2%;"  ng-repeat="moviedata in featureddata" >
			<img ng-src="{{moviedata.Poster}}" class="img-thumbnail" style="width: 200px;height:300px;margin-left:14%;"/>
			<div class="row">
				 <a href="#/singlemovie/{{moviedata.imdbID}}" class="btn btn-link btn-sm movielink" type="button">{{moviedata.Title}}</a>
			</div>
		</div>
</div>
</div>