<div class="container-fluid">
	<div class="row" style="margin-top: 14%;">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<img src="images/logo.png" width="60%;">
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" placeholder="Search Movie By Title" class="form-control" ng-model="searchkey"/>
					</div>
					<button type="submit" class="btn btn-default" ng-click="search();">Search</button>
				</form>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</div>