<div class="row movietemplate">
	<div class="col-md-2 headerText">
		<div class="row">
			<div class="col-md-12">Movie Details</div>
		</div>
		<div class="row">
			<div class="col-md-12" style="padding-top: 26px;">
				<img ng-src="{{moviedata.Poster}}" class="defaultimg" />
			</div>
		</div>
	</div>
	<div class="col-md-10 moviepanel">
			<table>
				<tr ng-repeat="(key,value) in  moviedata|filterDisplayKeys">
					<td class="formfeild">
						<label>{{key}} </label>
					</td>
					<td class="formfeild">
						<label id='{{key}}'> {{value}}</label>
					</td>
				</tr>
			</table>
			<div class="row">
				<div class="col-md-12">
					<div class="tabbable" style="margin-top:19px;">
						<ul class="nav nav-tabs">
							<li class="active">
								<a data-toggle="tab" ng-click="changeTabContent('1');">Plot</a>
							</li>
							<li>
								<a data-toggle="tab" ng-click="changeTabContent('2');">Actors</a>
							</li>
						</ul>
						<div class="tab-content" id="panel-247850">
							<div class="tab-pane active" style="text-align:justify;margin-top:23px;">
								<p>{{tabcontent}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 12px;" ng-if="showreadmore">
				<div class="col-md-8">
					<input type="submit" class="btn btn-default" value="{{showreadtxt}}" ng-click="toggleReadText();">
					<input type="submit" class="btn btn-default" value="Back" ng-click="goBack();">
				</div>
				<div class="col-md-4"></div>
			</div>
	</div>
</div>